<Properties StartupConfiguration="{804DBC5A-C4BB-4A29-932B-5D5454DEB536}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="org.tec.datastructures.tests/SplayTreeTest.cs">
    <Files>
      <File FileName="org.tec.datastructures/SplayTree.cs" Line="1" Column="1" />
      <File FileName="org.tec.datastructures.tests/SplayTreeTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.org.tec.benchmarks PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>